# AlexaSkillHandler

./: README.md  pom.xml
src/main/java/eu/bebendorf/alexaskillhandler/: SkillHandler.java  SkillPipeline.java  SkillRequest.java  SkillResponse.java
src/main/java/eu/bebendorf/alexaskillhandler/directives/: AudioPlayer.java  SkillDirective.java
